# google-fi-switcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: release.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts
app/src/google/: AndroidManifest.xml
app/src/google/java/com/tananaev/switcher/: GoogleActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/switcher/: MainActivity.kt  MainScreen.kt  Theme.kt
app/src/main/java/com/tananaev/switcher/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sprint.xml  ic_tmobile.xml  ic_uscellular.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/regular/: AndroidManifest.xml
app/src/regular/java/com/tananaev/switcher/: RegularActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
