buildscript {
    ext {
        kotlin_version = '2.3.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
