[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.18.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
material = "com.google.android.material:material:1.12.0"
accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-compose-bom = "androidx.compose:compose-bom:2026.05.00"
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
firebase-bom = "com.google.firebase:firebase-bom:33.16.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
play-services-ads = "com.google.android.gms:play-services-ads:24.4.0"
play-review-ktx = "com.google.android.play:review-ktx:2.0.2"

[plugins]
android-application = { id = "com.android.application", version = "9.2.1" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.2.0" }
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.4" }
